version: "3"
services:
  dtp-api:
    image: dtppw/node-service
    ports: 
      - "{{api_port}}:{{api_port}}"
      - 9221:9221
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/dtp-api && npm run {{run_mode}} {{return_log}}"
  dtp-front:
    image: dtppw/node-service
    ports: 
      - "{{front_port}}:{{front_port}}"
      - 9222:9222
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/dtp-frontend && npm run {{run_mode}} {{return_log}}"
  dtp-tgm-fs:
    image: dtppw/node-service
    ports: 
      - "{{tg_fs_port}}:{{tg_fs_port}}"
      - 9223:9223
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/telegram-files && npm run {{run_mode}} {{return_log}}"
  dtp-pub-bot:
    image: dtppw/node-service
    ports: 
      - 9224:9224
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/dtp-publisher-bot && npm run {{run_mode}} {{return_log}}"
  dtp-txt-valid:
    image: dtppw/node-service
    ports: 
      - 9225:9225
      - {{dtp_txt_valid}}:{{dtp_txt_valid}}
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/dtp-text-validator && npm run {{run_mode}} {{return_log}}"
  tgph-agg:
    image: dtppw/node-service
    ports: 
      - 9226:9226
      - {{tgph_agg}}:{{tgph_agg}}
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/telegraph-aggregator && npm run {{run_mode}} {{return_log}}"
  cvr-gen:
    image: dtppw/node-service
    ports: 
      - 9227:9227
      - {{cvr_gen}}:{{cvr_gen}}
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/cover-generator && npm run {{run_mode}} {{return_log}}"
  dtp-lnk-alloc:
    image: dtppw/node-service
    ports: 
      - 9228:9228
      - {{dtp_lnk_alloc}}:{{dtp_lnk_alloc}}
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/dtp-link-allocator && npm run {{run_mode}} {{return_log}}"
  dtp-admin:
    image: dtppw/node-service
    ports: 
      - 9229:9229
      - {{dtp_admin}}:{{dtp_admin}}
    volumes:
      - {{WORKDIR}}:/root/dtp
    stdin_open: true
    networks:
      - dtp-network
    command: bash -c "cd /root/dtp/dtp-admin && npm run {{run_mode}} {{return_log}}"